# NiceAdvices

./: NiceAdvices.sln
NiceAdvices.Core/Entities/: Advice.cs
NiceAdvices.CrossCutting/: NiceAdvices.CrossCutting.csproj
NiceAdvices.Infrastructure/: NiceAdvices.Infrastructure.csproj
NiceAdvices.Web/: NiceAdvices.Web.csproj  Program.cs  appsettings.json
NiceAdvices.Web/Components/: App.razor  _Imports.razor
NiceAdvices.Web/Components/Extensions/: ComponentBaseExtensions.cs
NiceAdvices.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
NiceAdvices.Web/Components/Pages/: Favorites.razor  Favorites.razor.cs  Home.razor  Home.razor.cs  Translate.razor  Translate.razor.cs
NiceAdvices.Web/Components/State/: AdviceState.cs
NiceAdvices.Web/Components/UI/: AdviceCard.razor  AdviceCard.razor.cs  AdviceCreateDialog.razor  AdviceCreateDialog.razor.cs  AdviceDeleteDialog.razor  AdviceDeleteDialog.razor.cs
NiceAdvices.Web/Controllers/: AdviceController.cs
NiceAdvives.Application/: NiceAdvives.Application.csproj
NiceAdvives.Application/Commands/DeleteAdvice/: DeleteAdviceCommand.cs  DeleteAdviceCommandHandler.cs
NiceAdvives.Application/Commands/SaveAdvice/: SaveAdviceCommand.cs  SaveAdviceCommandHandler.cs
NiceAdvives.Application/Commands/TranslateAdvice/: TranslateAdviceCommand.cs  TranslateAdviceCommandHandler.cs
NiceAdvives.Application/Queries/GetAdvice/: GetAdviceQuery.cs  GetAdviceQueryHandler.cs
NiceAdvives.Application/Queries/GetFavoriteAdvices/: GetFavoriteAdvicesQuery.cs  GetFavoriteAdvicesQueryHandler.cs
(+14 files in other folders)
