<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NiceAdvices.Core\NiceAdvices.Core.csproj" />
      <ProjectReference Include="..\NiceAdvices.Infrastructure\NiceAdvices.Infrastructure.csproj" />
      <ProjectReference Include="..\NiceAdvices.Shared\NiceAdvices.Shared.csproj" />
    </ItemGroup>

</Project>
